{
  "compilerOptions": {
    "module": "nodenext",
    "moduleResolution": "nodenext",
    "strict": true
    // "noUncheckedIndexedAccess": true,
    // "noPropertyAccessFromIndexSignature": true,
    // "exactOptionalPropertyTypes": true
  }
}
